{
  "env": {
    "es6": true,
    "browser": true,
    "node": true
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "project": [
      "./all/tsconfig.json",
      "./api/tsconfig.json",
      "./app/tsconfig.json",
      "./shared/tsconfig.json",
      "./ouroboros/tsconfig.json",
      "./obelisk/tsconfig.json",
      "./obstinate/tsconfig.json",
      "./ominate/tsconfig.json",
      "./ornament/tsconfig.json",
      "./orator/tsconfig.json",
      "./orphic/tsconfig.json"
    ],
    "ecmaVersion": "latest",
    "sourceType": "module"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "root": true,
  "plugins": ["@typescript-eslint", "prettier"],
  "ignorePatterns": "webpack.config.js",
  "rules": {
    "accessor-pairs": "error",
    "block-scoped-var": "error",
    "class-methods-use-this": "error",
    "curly": "error",
    "default-case": "error",
    "default-case-last": "error",
    "dot-location": "off",
    "eqeqeq": "error",
    "grouped-accessor-pairs": "error",
    "guard-for-in": "error",
    "no-alert": "error",
    "no-caller": "error",
    "no-constructor-return": "error",
    "no-empty-pattern": "error",
    "no-eq-null": "error",
    "no-extra-bind": "error",
    "no-floating-decimal": "error",
    "no-implicit-globals": "error",
    "no-implied-eval": "error",
    "no-lone-blocks": "error",
    "no-multi-spaces": "error",
    "no-multi-str": "error",
    "no-new": "error",
    "no-new-func": "error",
    "no-new-wrappers": "error",
    "no-param-reassign": "error",
    "no-return-assign": "error",
    "no-self-compare": "error",
    "no-sequences": "error",
    "no-throw-literal": "error",
    "no-useless-call": "error",
    "no-useless-concat": "error",
    "no-useless-return": "off",
    "vars-on-top": "error",
    "wrap-iife": "error",
    "yoda": "error",
    "no-restricted-globals": ["error", "event"],
    "no-undef-init": "error",
    "no-undefined": "off",
    "yield-star-spacing": "error",
    "template-curly-spacing": "error",
    "sort-imports": "off",
    "rest-spread-spacing": "error",
    "prefer-template": "error",
    "prefer-spread": "error",
    "prefer-rest-params": "error",
    "prefer-const": "error",
    "object-shorthand": "error",
    "symbol-description": "error",
    "prefer-numeric-literals": "error",
    "no-var": "error",
    "no-useless-rename": "error",
    "no-useless-computed-key": "error",
    "generator-star-spacing": "off",
    "arrow-spacing": "error",
    "arrow-parens": "error",
    "arrow-body-style": "error",
    "array-bracket-spacing": "error",
    "comma-style": "error",
    "computed-property-spacing": "error",
    "eol-last": ["error", "always"],
    "func-name-matching": "error",
    "func-names": "error",
    "key-spacing": "error",
    "line-comment-position": "error",
    "linebreak-style": "error",
    "multiline-ternary": "off",
    "new-cap": "error",
    "new-parens": "error",
    "no-inline-comments": "error",
    "no-lonely-if": "error",
    "no-mixed-operators": "off",
    "no-multi-assign": "error",
    "no-multiple-empty-lines": "error",
    "no-new-object": "error",
    "no-trailing-spaces": "error",
    "no-unneeded-ternary": "error",
    "no-whitespace-before-property": "error",
    "operator-assignment": "error",
    "semi-spacing": "error",
    "semi-style": "error",
    "space-in-parens": "error",
    "switch-colon-spacing": "error",
    "template-tag-spacing": "error",
    "@typescript-eslint/explicit-module-boundary-types": "off",
    "@typescript-eslint/array-type": "error",
    "@typescript-eslint/class-literal-property-style": "off",
    "@typescript-eslint/consistent-indexed-object-style": "off",
    "@typescript-eslint/consistent-type-assertions": ["error"],
    "@typescript-eslint/consistent-type-definitions": "off",
    "@typescript-eslint/consistent-type-imports": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/explicit-member-accessibility": ["off"],
    "@typescript-eslint/member-delimiter-style": ["error"],
    "@typescript-eslint/method-signature-style": ["error", "method"],
    "@typescript-eslint/naming-convention": "off",
    "@typescript-eslint/no-base-to-string": "off",
    "@typescript-eslint/no-non-null-assertion": "off",
    "@typescript-eslint/no-confusing-non-null-assertion": "error",
    "@typescript-eslint/no-dynamic-delete": "error",
    "@typescript-eslint/no-extraneous-class": "error",
    "@typescript-eslint/no-implicit-any-catch": "error",
    "@typescript-eslint/no-invalid-void-type": "error",
    "@typescript-eslint/no-parameter-properties": "off",
    "@typescript-eslint/no-require-imports": "off",
    "@typescript-eslint/no-throw-literal": "off",
    "@typescript-eslint/no-type-alias": "off",
    "@typescript-eslint/no-unnecessary-boolean-literal-compare": "off",
    "@typescript-eslint/no-unnecessary-condition": "off",
    "@typescript-eslint/no-unnecessary-qualifier": "off",
    "@typescript-eslint/no-unnecessary-type-arguments": "off",
    "@typescript-eslint/prefer-enum-initializers": "off",
    "@typescript-eslint/prefer-for-of": "off",
    "@typescript-eslint/prefer-function-type": "error",
    "@typescript-eslint/prefer-includes": "off",
    "@typescript-eslint/prefer-literal-enum-member": "off",
    "@typescript-eslint/prefer-nullish-coalescing": "off",
    "@typescript-eslint/prefer-optional-chain": "error",
    "@typescript-eslint/prefer-readonly": "off",
    "@typescript-eslint/prefer-readonly-parameter-types": "off",
    "@typescript-eslint/prefer-reduce-type-parameter": "off",
    "@typescript-eslint/prefer-string-starts-ends-with": "off",
    "@typescript-eslint/prefer-ts-expect-error": "off",
    "@typescript-eslint/promise-function-async": "error",
    "@typescript-eslint/require-array-sort-compare": "off",
    "@typescript-eslint/strict-boolean-expressions": "off",
    "@typescript-eslint/switch-exhaustiveness-check": "off",
    "@typescript-eslint/type-annotation-spacing": "error",
    "@typescript-eslint/typedef": "off",
    "@typescript-eslint/unified-signatures": "off",
    "no-use-before-define": "off",
    "@typescript-eslint/no-use-before-define": ["error"],
    "no-useless-constructor": "off",
    "@typescript-eslint/no-useless-constructor": "error",
    "space-before-function-paren": "off",
    "@typescript-eslint/space-before-function-paren": ["off"],
    "semi": "off",
    "@typescript-eslint/semi": ["error"],
    "no-return-await": "off",
    "@typescript-eslint/return-await": "error",
    "require-await": "off",
    "@typescript-eslint/require-await": "error",
    "quotes": "off",
    "@typescript-eslint/quotes": "off",
    "no-unused-vars": "off",
    "@typescript-eslint/no-unused-vars": ["error"],
    "no-unused-expressions": "off",
    "@typescript-eslint/no-unused-expressions": ["error"],
    "no-shadow": "off",
    "@typescript-eslint/no-shadow": ["error"],
    "no-redeclare": "off",
    "@typescript-eslint/no-redeclare": ["error"],
    "no-magic-numbers": "off",
    "@typescript-eslint/no-magic-numbers": [
      "error",
      {
        "ignore": [-1, 0, 1, 2],
        "ignoreEnums": true,
        "ignoreNumericLiteralTypes": true,
        "ignoreReadonlyClassProperties": true
      }
    ],
    "no-loss-of-precision": "off",
    "@typescript-eslint/no-loss-of-precision": ["error"],
    "no-loop-func": "off",
    "@typescript-eslint/no-loop-func": ["error"],
    "no-invalid-this": "off",
    "@typescript-eslint/no-invalid-this": ["error"],
    "no-extra-semi": "off",
    "@typescript-eslint/no-extra-semi": ["error"],
    "no-extra-parens": "off",
    "@typescript-eslint/no-extra-parens": ["off"],
    "no-empty-function": "off",
    "@typescript-eslint/no-empty-function": ["error"],
    "no-duplicate-imports": "error",
    "no-dupe-class-members": "off",
    "@typescript-eslint/no-dupe-class-members": ["error"],
    "no-array-constructor": "off",
    "@typescript-eslint/no-array-constructor": ["off"],
    "lines-between-class-members": "off",
    "@typescript-eslint/lines-between-class-members": ["off"],
    "keyword-spacing": "off",
    "@typescript-eslint/keyword-spacing": ["error"],
    "init-declarations": "off",
    "@typescript-eslint/init-declarations": ["off"],
    "indent": "off",
    "@typescript-eslint/indent": ["off"],
    "func-call-spacing": "off",
    "@typescript-eslint/func-call-spacing": ["error"],
    "dot-notation": "off",
    "@typescript-eslint/dot-notation": ["error"],
    "default-param-last": "off",
    "@typescript-eslint/default-param-last": ["error"],
    "comma-spacing": "off",
    "@typescript-eslint/comma-spacing": ["error"],
    "comma-dangle": "error",
    "brace-style": "off",
    "@typescript-eslint/brace-style": ["off"],
    "prettier/prettier": "error"
  }
}  